# AdventureWorksDominicana

./: AdventureWorksDominicana.slnx
AdventureWorksDominicana.Api/: AdventureWorksDominicana.Api.csproj
AdventureWorksDominicana.Blazor/: AdventureWorksDominicana.Blazor.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
AdventureWorksDominicana.Blazor/Components/: App.razor
AdventureWorksDominicana.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
AdventureWorksDominicana.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AdventureWorksDominicana.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
AdventureWorksDominicana.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AdventureWorksDominicana.Blazor/Components/Pages/: Home.razor
AdventureWorksDominicana.Blazor/Components/Pages/AddresTypePages/: AddressTypeCreate.razor  AddressTypeEdit.razor  AddressTypeIndex.razor
AdventureWorksDominicana.Blazor/Components/Pages/AddressPages/: AddressCreate.razor  AddressEdit.razor  AddressIndex.razor
AdventureWorksDominicana.Blazor/Components/Pages/AddressTypePages/: AddressTypeCreate.razor  AddressTypeEdit.razor  AddressTypeIndex.razor
AdventureWorksDominicana.Blazor/Components/Pages/BillOfMaterialPages/: BillOfMaterialCreate.razor  BillOfMaterialEdit.razor  BillOfMaterialIndex.razor
AdventureWorksDominicana.Blazor/Components/Pages/CountryRegionsPages/: CountryRegionsCreate.razor
AdventureWorksDominicana.Blazor/Components/Pages/CurrencyPages/: CurrencyCreate.razor  CurrencyEdit.razor
AdventureWorksDominicana.Blazor/Components/Pages/CustomerPages/: CustomerCreate.razor  CustomerIndex.razor
AdventureWorksDominicana.Blazor/Components/Pages/DepartmentPages/: DepartmentCreate.razor  DepartmentEdit.razor  DepartmentIndex.razor
AdventureWorksDominicana.Blazor/Components/Pages/EmailAddressPages/: EmailAddressCreate.razor  EmailAddressEdit.razor  EmailAddressIndex.razor
AdventureWorksDominicana.Blazor/Components/Pages/EmployeePages/: EmployeeCreate.razor  EmployeeEdit.razor  EmployeeIndex.razor  EmployeePayHistoryMaint.razor  PersonSearch.razor
AdventureWorksDominicana.Blazor/Components/Pages/LocationPages/: LocationEdit.razor
AdventureWorksDominicana.Blazor/Components/Pages/MyAccountPages/: MyAccount.razor
AdventureWorksDominicana.Blazor/Components/Pages/PaymentsMethodsPages/: PaymentsMethods.razor
AdventureWorksDominicana.Blazor/Components/Pages/PayrollPages/: PayrollCreate.razor  PayrollDetails.razor  PayrollParameterIndex.razor
AdventureWorksDominicana.Blazor/Components/Pages/PersonPage/: Create.razor  Edit.razor  Index.razor
AdventureWorksDominicana.Blazor/Components/Pages/ProductCategoryPages/: ProductCategoryEdit.razor
AdventureWorksDominicana.Blazor/Components/Pages/ProductInventoryPages/: ProductInventory.razor
AdventureWorksDominicana.Blazor/Components/Pages/ProductModelPages/: ProductModelCreate.razor  ProductModelEdit.razor  ProductModelIndex.razor
AdventureWorksDominicana.Blazor/Components/Pages/ProductPages/: ProductCreate.razor  ProductEdit.razor  ProductIndex.razor
AdventureWorksDominicana.Blazor/Components/Pages/ProductReviewPages/: ProductReviewEdit.razor
AdventureWorksDominicana.Blazor/Components/Pages/ProductVendorPages/: ProductVendorIndex.razor
AdventureWorksDominicana.Blazor/Components/Pages/ProyectReviewPages/: ProductReviewCreate.razor  ProductReviewIndex.razor  ProyectReviewCreate.razor  ProyectReviewEdit.razor  ProyectReviewIndex.razor
AdventureWorksDominicana.Blazor/Components/Pages/PurchaseOrderPages/: PurchaseOrderCreate.razor
AdventureWorksDominicana.Blazor/Components/Pages/Sales/: Checkout.razor  OrderReview.razor  Orders.razor  ProductDetail.razor  Sales.razor  ShoppingCart.razor
AdventureWorksDominicana.Blazor/Components/Pages/SalesPersonPages/: SalesPersonCreate.razor  SalesPersonEdit.razor  SalesPersonIndex.razor
AdventureWorksDominicana.Blazor/Components/Pages/SalesTaxRatePages/: SalesTaxRateCreate.razor  SalesTaxRateEdit.razor  (+1 more)
AdventureWorksDominicana.Blazor/Components/ShipMethodPages/: ShipMethodEdit.razor
AdventureWorksDominicana.Blazor/Components/SpecialOfferPages/: Consulta.razor  Registro.razor  SpecialOfferCreate.razor  SpecialOfferEdit.razor  SpecialOfferIndex.razor
AdventureWorksDominicana.Services/: AddressService.cs  AddressTypeService.cs  AdventureWorksDominicana.Services.csproj  ContactTypeService.cs  CreditCardService.cs  CurrencyRateService.cs  CustomerService.cs  DepartmentService.cs  EmailAddressService.cs  EmployeeService.cs  PayrollService.cs  PersonService.cs  ProductModelService.cs  ProductService.cs  ProyectReviewServices.cs  SalesOrderHeaderService.cs  SalesPersonService.cs  SalesTaxRateService.cs  ScrapReasonService.cs  ShiftService.cs  ShipMethodService.cs  ShippingService.cs  ShoppingCartItemService.cs  SpecialOfferProductService.cs  SpecialOfferService.cs  StoreService.cs  UnitMeasureService.cs  UserService.cs  VStateProvinceCountryRegionService.cs  VStoreWithContactService.cs
AdventureWorksDominicana.Services/Helpers/: XmlHelper.cs
AdventureWorksDominicana.Tests/: AdventureWorksDominicana.Tests.csproj
BlazorApp1/: BlazorApp1.csproj  appsettings.json
BlazorApp1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Properties/: launchSettings.json
(+51 files in other folders)
