<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AdventureWorksDominicana.Api/AdventureWorksDominicana.Api.csproj" />
  <Project Path="AdventureWorksDominicana.Blazor/AdventureWorksDominicana.Blazor.csproj" />
  <Project Path="AdventureWorksDominicana.Data/AdventureWorksDominicana.Data.csproj" />
  <Project Path="AdventureWorksDominicana.Services/AdventureWorksDominicana.Services.csproj" />
  <Project Path="AdventureWorksDominicana.Tests/AdventureWorksDominicana.Tests.csproj" />
  <Project Path="BlazorApp1/BlazorApp1.csproj" Id="62d3e314-3f29-4d5c-b503-9d85b5fb4c95" />
</Solution>
