<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aplicada1.Core" Version="1.0.0" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
  </ItemGroup>

</Project>
